Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   20.19.15.4364
Begin MonoManager ReloadAssembly
Platform assembly: D:\Files\Users\sidney\Desktop\unity\Car test\build\build_v1.4.2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Files\Users\sidney\Desktop\unity\Car test\build\build_v1.4.2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Files\Users\sidney\Desktop\unity\Car test\build\build_v1.4.2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Files\Users\sidney\Desktop\unity\Car test\build\build_v1.4.2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Files\Users\sidney\Desktop\unity\Car test\build\build_v1.4.2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Files\Users\sidney\Desktop\unity\Car test\build\build_v1.4.2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Files\Users\sidney\Desktop\unity\Car test\build\build_v1.4.2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Files\Users\sidney\Desktop\unity\Car test\build\build_v1.4.2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Files\Users\sidney\Desktop\unity\Car test\build\build_v1.4.2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Files\Users\sidney\Desktop\unity\Car test\build\build_v1.4.2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Files\Users\sidney\Desktop\unity\Car test\build\build_v1.4.2_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Files\Users\sidney\Desktop\unity\Car test\build\build_v1.4.2_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.030 seconds
Platform assembly: D:\Files\Users\sidney\Desktop\unity\Car test\build\build_v1.4.2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Files\Users\sidney\Desktop\unity\Car test\build\build_v1.4.2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.053234 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 16a4 -> priority: 1 
  Thread -> id: 2fe0 -> priority: 1 
InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidOperationException: List has changed.
  at System.Collections.ArrayList+SimpleEnumerator.MoveNext () [0x00000] in <filename unknown>:0 
  at WorldController.checkRoads () [0x00000] in <filename unknown>:0 
  at WorldController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

